# 通用环境变量

# 网站路径，影响 RSS 生成
VITE_SITE_URL = "https://blog.liuly.moe"


# markdown 渲染支持
VITE_APP_MARKDOWN = true


# 开发时 Inspect 调试支持
VITE_APP_INSPECT = true


# api 自动按需引入
# 注意设置关闭时，其他的 api 自动按需引入也将自动关闭
VITE_APP_API_AUTO_IMPORT = true


# 项目级 api 自动按需导入
# src/composables 下凡是 use 开头的模块，同时里边有 default 导出，该导出就可以被按需自动引入
# src/stores 下凡是 Store 结尾的模块，同时里边有 default 导出，该导出就可以按需自动引入
VITE_APP_DIR_API_AUTO_IMPORT = true